DB_PORT=5432
DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=qwerty
DB_SSL_MODE=disable
DB_NAME=postgres
SERVER_PORT=80
LOGGER_HOST=logger:81
QUEUE_USER=guest
QUEUE_PASSWORD=guest
QUEUE_HOST=rabbitmq
QUEUE_PORT=5672
QUEUE_TOPIC=logs
